DateTimeConverterWPF/MainWindow.xaml

<Window x:Class="DateTimeConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="מחשבון הפרשי זמן" Height="370" Width="420" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <MenuItem Header="קובץ">
                <MenuItem Header="נקה הכל" Name="menuItemClear">
                </MenuItem>
                <MenuItem Header="יציאה" Name="menuItemExit">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="עזרה">
                <MenuItem Header="דף הפרוייקט ב-Github" Name="menuItemGithub">
                </MenuItem>
                <MenuItem Header="אודות" Name="menuItemAbout">
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="זמן נוכחי" HorizontalAlignment="Left" Height="158" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" FlowDirection="RightToLeft" Grid.Row="1">
            <Grid ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="זמן מחשב נוכחי" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Label Content="זמן מחשב מרוחק" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Label Content="הפרש זמן" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />

                <Label Name="lblCurrentTime" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="0"/>

                <xceed:DateTimePicker 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FlowDirection="RightToLeft" 
                    Name="dateTimeOnRemoteComputer"
                    TextAlignment="Right"
                    Grid.Column="1" Grid.Row="1"/>

                <Label Name="lblTimeDiff" VerticalAlignment="Center" FlowDirection="RightToLeft" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="חישוב זמן אירוע" HorizontalAlignment="Left" Height="158" Margin="10,10,10,10" VerticalAlignment="Top" Width="400" FlowDirection="RightToLeft" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="זמן אירוע רשום" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label Content="זמן אירוע אמיתי (מחושב)" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                
                <xceed:DateTimePicker 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    FlowDirection="RightToLeft" 
                    Name="dateTimeOfEvent"
                    TextAlignment="Right"
                    Grid.Column="1" Grid.Row="0"/>

                <Label Content="בחר זמן אירוע" Name="lblRealTimeOfEvent" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
